# CaisseFluxApps

./: CaisseFluxApps.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Applications/SimulateurApps/: Program.cs  SimulateurApps.csproj  appsettings.json
Applications/SimulateurApps/Caisse/: Caisse.cs  CaisseImpl.cs  EtatCaisse.cs
Applications/SimulateurApps/Evenements/: CaisseClientEvt.cs  CaisseEtatEvt.cs  ClientEvt.cs
Applications/SimulateurApps/Properties/: launchSettings.json
Applications/SimulateurApps/Services/: ApiConnecteur.cs  IApiConnecteur.cs
BlocCommun/BusEvenement/: BusEvenementAboManagerDefaut.cs  IBusEvenementAboManager.cs  SouscriptionInfo.cs
BlocCommun/BusEvenement/Abstractions/: IBusEvenement.cs  IDynamiqueEvenementHandler.cs  IStandardEvenementHandler.cs
BlocCommun/BusEvenement/Evenement/: StandardEvenement.cs
BlocCommun/RabbitMQBus/: BusEvenementRabbitMQ.cs  RabbitMQBus.csproj
BlocCommun/RabbitMQBus/Connection/: IRabbitMQConnexion.cs  RabbitMQConnexionDefaut.cs
Scripts/: Caisse.API.cmd  CaisseFlux.API.cmd  Client.API.cmd  Magasin.API.cmd  SimulationFlux.API.cmd  _Kill.cmd  _RunServices.cmd
Services/Client/Client.API/: Client.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Client/Client.API/Bdd/Connexion/: MongoDbClient.cs  MongoDbConfig.cs
Services/Client/Client.API/Bdd/Interfaces/: IClientsService.cs
Services/Client/Client.API/Bdd/Services/: ClientsService.cs
Services/Client/Client.API/Controllers/: ClientsController.cs
Services/Client/Client.API/IntegrationEvents/EventHandling/: CaisseClientEventHandler.cs  ClientEventHandler.cs
Services/Client/Client.API/IntegrationEvents/Events/: CaisseClientEvent.cs  ClientEvent.cs
Services/Client/Client.API/Models/: ClientItem.cs
Services/Client/Client.API/Properties/: launchSettings.json
Services/Client/Client.API/Properties/PublishProfiles/: FolderProfile.pubxml
Services/Magasin/Magasin.API/: Dockerfile  Magasin.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Magasin/Magasin.API/Bdd/Connexion/: IMongoDbClient.cs  MongoDbClient.cs  MongoDbConfig.cs
Services/Magasin/Magasin.API/Bdd/Interfaces/: ICaissesService.cs
Services/Magasin/Magasin.API/Bdd/Services/: CaissesService.cs
Services/Magasin/Magasin.API/Controllers/: CaisseController.cs  CaissePhotoController.cs
Services/Magasin/Magasin.API/IntegrationEvents/EventHandling/: CaisseClientEventHandler.cs  CaisseEtatEventHandler.cs
Services/Magasin/Magasin.API/IntegrationEvents/Events/: CaisseClientEvent.cs  CaisseEtatEvent.cs
Services/Magasin/Magasin.API/Models/: CaisseClientItem.cs  CaisseItem.cs  CaisseSessionItem.cs  CaissesItem.cs
Services/Magasin/Magasin.API/ModelsVue/: CaisseSimpleMv.cs
Services/Magasin/Magasin.API/Properties/: launchSettings.json
Services/SimulationFlux/SimulationFlux.API/: Dockerfile  Program.cs  SimulationFlux.API.csproj  Startup.cs  appsettings.json
Services/SimulationFlux/SimulationFlux.API/Controllers/: CaisseClientController.cs  CaisseEtatController.cs  ClientController.cs  ValuesController.cs
Services/SimulationFlux/SimulationFlux.API/IntegrationEvents/Events/: CaisseClientEvent.cs  CaisseEtatEvent.cs  ClientEvent.cs
Services/SimulationFlux/SimulationFlux.API/Models/: CaisseClientItem.cs  CaisseEtatItem.cs  ClientItem.cs
Services/SimulationFlux/SimulationFlux.API/Properties/: launchSettings.json
Web/WebMVC/: Startup.cs  WebMVC.csproj  appsettings.json
Web/WebMVC/Controllers/: ClientController.cs  MagasinController.cs
Web/WebMVC/Models/: CaissePhotoSimple.cs  ClientDTO.cs  ClientItem.cs  VueErreurModele.cs
Web/WebMVC/Properties/: launchSettings.json
Web/WebMVC/Services/: ClientService.cs  IClientService.cs  IMagasinService.cs  MagasinService.cs
Web/WebMVC/Views/Client/: Detail.cshtml  Index.cshtml
Web/WebMVC/Views/Magasin/: Accueil.cshtml  _DetailCaisseSimple.cshtml
Web/WebMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
