<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>b4af0c6c-3ac1-4d13-8f8e-f438c03a88ad</UserSecretsId>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\BlocCommun\BusEvenement\BusEvenement.csproj" />
	<ProjectReference Include="..\..\..\BlocCommun\RabbitMQBus\RabbitMQBus.csproj" />
  </ItemGroup>
  
</Project>
